# HTTP2-proxy-4-Spring-Boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/ru/belyaev/: GatewayApplication.java
gateway/src/main/java/ru/belyaev/filters/pre/: DummyFilter.java
gateway/src/main/resources/: application.yml
nginx/: Dockerfile  README.md  cert.crt  cert.pem  index.html  nginx.conf
requests/: direct-http2.sh  direct.sh  double-proxy.sh  proxy-http2.sh  proxy.sh
service/: Dockerfile  README.md  pom.xml
service/src/main/java/ru/belyaev/: Http2ServiceApplication.java  Http2TrialApplication.java  InfoController.java  UploadController.java  WebFluxController.java
service/src/main/resources/: application.yml  keystore.jks
src/main/java/ru/belyaev/: Http2TrialApplication.java  UploadController.java
src/main/resources/: application.properties
traefik/: README.md  cert.key  traefik.toml
