spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


# SSL
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = undertow
server.ssl.key-password = undertow


# Undertow
# logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/tmp

# buffers
server.undertow.buffer-size=16000
server.undertow.buffers-per-region=20
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=32


# Jetty
# logs
#server.jetty.accesslog.enabled=true
