events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  access_log    off;
  sendfile      on;

  client_max_body_size 100M;

  server {
    listen      443 ssl http2 default_server;
    
    ssl_certificate      cert.crt;
    ssl_certificate_key  cert.key;

    location / {
      # if Nginx is launched in Docker, host should be the service name (from docker-compose)
      # if it is launched AS IS, it can be just localhost

      proxy_pass https://service:8080;
      root   html;
      index  index.html index.htm;
    }
  }
}

